{
  "name": "ToDo-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndIReyf/ToDo-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndIReyf/ToDo-test/issues"
  },
  "homepage": "https://github.com/AndIReyf/ToDo-test#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "config": "^3.3.2",
    "express": "^4.17.1",
    "mongoose": "^5.10.15"
  }
}
